server.port=8084
spring.application.name=inventory-service

spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=dev

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka






