server.port=8082
spring.application.name=order-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.profiles.active=dev
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.inventoryIsAvailable.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventoryIsAvailable.event-consumer-buffer-size=20
resilience4j.circuitbreaker.instances.inventoryIsAvailable.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventoryIsAvailable.slidingWindowSize=15
resilience4j.circuitbreaker.instances.inventoryIsAvailable.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventoryIsAvailable.waitDurationInOpenState=50s
resilience4j.circuitbreaker.instances.inventoryIsAvailable.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventoryIsAvailable.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.inventoryIsAvailable.timeout-duration=100s

#Resilience4J Retry Properties
resilience4j.retry.instances.inventoryIsAvailable.max-attempts=39
resilience4j.retry.instances.inventoryIsAvailable.wait-duration=50s

