server.port=8083
spring.application.name=product-service


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.profiles.active=dev
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888

