server.port=8761
spring.application.name=eureka-server
eureka.instance.hostname=eurekaserver
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888

spring.profiles.active=dev



