server.port=8888
spring.application.name=config-server

spring.cloud.config.allow-override=true
spring.cloud.config.server.git.uri=https://github.com/viktoriia-vishenia/config-demo.git
spring.cloud.config.profile=dev,test



